<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="6C7ADD6F-9AAC-B3F5-DDE3-FCDE89B7A78B" name="TEST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="027A44E7-9308-AE89-6560-018BF382AFD3" name="LOCATIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="081ED995-5704-FF56-CFCC-BB2AC6060A8C" name="DORMANT_HIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0A8FE3CE-02E2-241D-3337-DC1C6871524B" name="EMPLOYEES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F710B49-9CFE-A231-9FAB-CBF2C7384AEE" name="ORDER_CANCEL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BDDCECF-C3D8-C710-6909-74B4642D245B" name="PRODS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1C88DA91-31F8-CA52-08EE-FC96ABD122EA" name="RETIRED_EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23C2B8BE-608E-CEE7-4D14-DFB3FA51D62E" name="EMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="27CDEBE9-FF26-176B-8423-8847C79C0050" name="EMP_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="292429BF-835E-10ED-306C-E868FA42DBA9" name="ORDER_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="31DBF9FA-CA1F-CCD4-9B6A-241C0FC876F0" name="JOB_GRADES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3A40DF24-490E-7CC6-6DA6-032A5F4E4114" name="CHANNELS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4DDEA1D8-D004-B637-BB19-E9EB45ADF8F0" name="DEPARTMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5A9082C4-FB0D-653A-8BDF-B702123CD333" name="SALES_VIEW" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5BB322E2-C959-031E-EE73-D292EE16F270" name="MGR_HIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5E612BC4-9068-349F-58BC-4E9700E4C4EF" name="SALES_INFO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6AD70930-37AE-E1F6-6892-6A8A1C22DB14" name="KEYNOTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7D56E8F7-1235-BBA9-B8ED-980FBE355261" name="SALGRADE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8E5249C3-BC71-C552-7841-59D889EDA6E6" name="COUNTRY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8F985061-3C5C-ABBE-B4F8-5E0CBED1AB64" name="PROMOTIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B1489BC-5C90-C30A-0203-AD9AFB718C29" name="REGIONS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AAA72057-820C-BE00-1C40-6D643F6EC0C7" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AC96070E-D9F9-B1BD-FBBE-405911B002A5" name="WISHLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFAB8611-29ED-20A2-D9D5-7FF39259B84B" name="COUNTRIES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B1F62CE9-B7EE-A160-C37F-A397180DE36E" name="DEPT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B49ED3B7-0743-4D5F-D781-B2EEA3D3E99E" name="JOBS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BA8786D7-5DAC-7D24-CFD4-438781E8C5E9" name="BLACKLIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BB698EA5-6D4C-2B64-AEE1-7F7F17761A2F" name="FLIGHTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D3E75970-D6B6-D9FF-008C-92555CE534F2" name="EMP_DATE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7CE6DC2-102A-3799-CBAA-44E8DD4EC874" name="JOB_HISTORY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0B0E814-F7E1-178B-22B6-E9193C4C433E" name="SALES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E786FFCF-9CD9-0BA2-76AC-729268DC258F" name="TIMES" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB51B52D-4185-83A3-D725-A0568822FE97" name="PRICE_HIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBF3324E-E823-FD86-57E9-E1D3BB024F71" name="CUSTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0ABF872-296E-61DF-96E4-E737FCF40E58" name="SOURCE_DATA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3424DDC-178A-064E-9097-2E123580B5A5" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5EA6C55-00CA-FC44-5E0F-E181FE97FF1E" name="SAL_HIST" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1959C105-E79E-D356-04E2-B0CC0F250E54" name="EMPLOYEES_FK_MGRID" containerID="0A8FE3CE-02E2-241D-3337-DC1C6871524B" refContainerID="0A8FE3CE-02E2-241D-3337-DC1C6871524B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="0A8FE3CE-02E2-241D-3337-DC1C6871524B" propertyTargetId="0A8FE3CE-02E2-241D-3337-DC1C6871524B"/>
   <object objectType="FKIndexAssociation" objectID="2137124E-0872-9CC3-6186-72CAE9129499" name="DMTHIST_FK_CUSTID" containerID="081ED995-5704-FF56-CFCC-BB2AC6060A8C" refContainerID="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" propertyTargetId="081ED995-5704-FF56-CFCC-BB2AC6060A8C"/>
   <object objectType="FKIndexAssociation" objectID="479C17D8-A3C4-C4FE-73E9-BCC96D6DDC54" name="ORDITEMS_FK_PRODID" containerID="292429BF-835E-10ED-306C-E868FA42DBA9" refContainerID="F3424DDC-178A-064E-9097-2E123580B5A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="F3424DDC-178A-064E-9097-2E123580B5A5" propertyTargetId="292429BF-835E-10ED-306C-E868FA42DBA9"/>
   <object objectType="FKIndexAssociation" objectID="5D4F843F-E4A4-BD87-24E7-CFA293066E39" name="SALES_FK_CUSTID" containerID="E0B0E814-F7E1-178B-22B6-E9193C4C433E" refContainerID="EBF3324E-E823-FD86-57E9-E1D3BB024F71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="EBF3324E-E823-FD86-57E9-E1D3BB024F71" propertyTargetId="E0B0E814-F7E1-178B-22B6-E9193C4C433E"/>
   <object objectType="FKIndexAssociation" objectID="68C2EFB4-60A3-7A30-F911-7C634F6E158A" name="DEPARTMENTS_FK_LOCID" containerID="4DDEA1D8-D004-B637-BB19-E9EB45ADF8F0" refContainerID="027A44E7-9308-AE89-6560-018BF382AFD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="027A44E7-9308-AE89-6560-018BF382AFD3" propertyTargetId="4DDEA1D8-D004-B637-BB19-E9EB45ADF8F0"/>
   <object objectType="FKIndexAssociation" objectID="6ADDA181-2483-3CEE-3BD8-9BC7F6FC3CA5" name="PRICEH_FK_PRODID" containerID="EB51B52D-4185-83A3-D725-A0568822FE97" refContainerID="1BDDCECF-C3D8-C710-6909-74B4642D245B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="1BDDCECF-C3D8-C710-6909-74B4642D245B" propertyTargetId="EB51B52D-4185-83A3-D725-A0568822FE97"/>
   <object objectType="FKIndexAssociation" objectID="88E3B2DE-A67E-2CB4-C24D-03F948DCDF0D" name="ORDCANCEL_FK" containerID="0F710B49-9CFE-A231-9FAB-CBF2C7384AEE" refContainerID="292429BF-835E-10ED-306C-E868FA42DBA9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="292429BF-835E-10ED-306C-E868FA42DBA9" propertyTargetId="0F710B49-9CFE-A231-9FAB-CBF2C7384AEE"/>
   <object objectType="FKIndexAssociation" objectID="8D2EA844-B5A9-E7FE-BA11-EFEC00435979" name="WISHLIST_FK_PRODID" containerID="AC96070E-D9F9-B1BD-FBBE-405911B002A5" refContainerID="F3424DDC-178A-064E-9097-2E123580B5A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="F3424DDC-178A-064E-9097-2E123580B5A5" propertyTargetId="AC96070E-D9F9-B1BD-FBBE-405911B002A5"/>
   <object objectType="FKIndexAssociation" objectID="91BC5737-FF90-988D-947F-4C356D464359" name="LOCATIONS_FK_CTYID" containerID="027A44E7-9308-AE89-6560-018BF382AFD3" refContainerID="AFAB8611-29ED-20A2-D9D5-7FF39259B84B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="AFAB8611-29ED-20A2-D9D5-7FF39259B84B" propertyTargetId="027A44E7-9308-AE89-6560-018BF382AFD3"/>
   <object objectType="FKIndexAssociation" objectID="997132CA-F71D-9391-47FD-1D066FD6FE23" name="COUNTRIES_FK_REGID" containerID="AFAB8611-29ED-20A2-D9D5-7FF39259B84B" refContainerID="9B1489BC-5C90-C30A-0203-AD9AFB718C29" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="9B1489BC-5C90-C30A-0203-AD9AFB718C29" propertyTargetId="AFAB8611-29ED-20A2-D9D5-7FF39259B84B"/>
   <object objectType="FKIndexAssociation" objectID="A8FB2B3E-5DAB-EFFB-CD18-73B2733A7628" name="WISHLIST_FK_CUSTID" containerID="AC96070E-D9F9-B1BD-FBBE-405911B002A5" refContainerID="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" propertyTargetId="AC96070E-D9F9-B1BD-FBBE-405911B002A5"/>
   <object objectType="FKIndexAssociation" objectID="B2E2E6B8-79BA-ADCE-0D1F-63E0EEFBC619" name="ORDERS_FK_EMPID" containerID="AAA72057-820C-BE00-1C40-6D643F6EC0C7" refContainerID="0A8FE3CE-02E2-241D-3337-DC1C6871524B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="0A8FE3CE-02E2-241D-3337-DC1C6871524B" propertyTargetId="AAA72057-820C-BE00-1C40-6D643F6EC0C7"/>
   <object objectType="FKIndexAssociation" objectID="B3AE48A3-B9CB-E4BD-0C87-AEC2B5915FE4" name="EMP_DEPTNO_FK" containerID="23C2B8BE-608E-CEE7-4D14-DFB3FA51D62E" refContainerID="B1F62CE9-B7EE-A160-C37F-A397180DE36E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="B1F62CE9-B7EE-A160-C37F-A397180DE36E" propertyTargetId="23C2B8BE-608E-CEE7-4D14-DFB3FA51D62E"/>
   <object objectType="FKIndexAssociation" objectID="B83005C0-F23E-E306-AE9B-865DB7719FBD" name="ORDITEMS_FK_ORDID" containerID="292429BF-835E-10ED-306C-E868FA42DBA9" refContainerID="AAA72057-820C-BE00-1C40-6D643F6EC0C7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="AAA72057-820C-BE00-1C40-6D643F6EC0C7" propertyTargetId="292429BF-835E-10ED-306C-E868FA42DBA9"/>
   <object objectType="FKIndexAssociation" objectID="BA34A3E9-107E-71B5-A13A-84D876659E89" name="BKLIST_FK_CUSTID" containerID="BA8786D7-5DAC-7D24-CFD4-438781E8C5E9" refContainerID="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" propertyTargetId="BA8786D7-5DAC-7D24-CFD4-438781E8C5E9"/>
   <object objectType="FKIndexAssociation" objectID="CE1D7A16-9622-FFBF-6CC5-535B31235337" name="ORDERS_FK_CUSTID" containerID="AAA72057-820C-BE00-1C40-6D643F6EC0C7" refContainerID="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="85F433A9-F7D3-A526-E235-1DF1C5CDF6E6" propertyTargetId="AAA72057-820C-BE00-1C40-6D643F6EC0C7"/>
   <object objectType="FKIndexAssociation" objectID="D1D5D66D-7B76-E430-DB44-05B1B69938E7" name="JOBHIST_FK_EMPID" containerID="D7CE6DC2-102A-3799-CBAA-44E8DD4EC874" refContainerID="0A8FE3CE-02E2-241D-3337-DC1C6871524B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="0A8FE3CE-02E2-241D-3337-DC1C6871524B" propertyTargetId="D7CE6DC2-102A-3799-CBAA-44E8DD4EC874"/>
   <object objectType="FKIndexAssociation" objectID="D8BD6479-0D44-B63F-87FE-3E2A4FEBE711" name="SALES_FK_CHANNELID" containerID="E0B0E814-F7E1-178B-22B6-E9193C4C433E" refContainerID="3A40DF24-490E-7CC6-6DA6-032A5F4E4114" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="3A40DF24-490E-7CC6-6DA6-032A5F4E4114" propertyTargetId="E0B0E814-F7E1-178B-22B6-E9193C4C433E"/>
   <object objectType="FKIndexAssociation" objectID="E0A6655D-8F5E-B291-B629-49003CD3A6B1" name="SALES_FK_PRODID" containerID="E0B0E814-F7E1-178B-22B6-E9193C4C433E" refContainerID="1BDDCECF-C3D8-C710-6909-74B4642D245B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="1BDDCECF-C3D8-C710-6909-74B4642D245B" propertyTargetId="E0B0E814-F7E1-178B-22B6-E9193C4C433E"/>
   <object objectType="FKIndexAssociation" objectID="E4335F90-4B6B-40EB-EEC2-1BC4AFA7C993" name="EMPLOYEES_FK_DEPTID" containerID="0A8FE3CE-02E2-241D-3337-DC1C6871524B" refContainerID="4DDEA1D8-D004-B637-BB19-E9EB45ADF8F0" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="4DDEA1D8-D004-B637-BB19-E9EB45ADF8F0" propertyTargetId="0A8FE3CE-02E2-241D-3337-DC1C6871524B"/>
   <object objectType="FKIndexAssociation" objectID="EDF8F0EC-4DB1-1794-0A95-71735BD106D0" name="EMPLOYEES_FK_JOBID" containerID="0A8FE3CE-02E2-241D-3337-DC1C6871524B" refContainerID="B49ED3B7-0743-4D5F-D781-B2EEA3D3E99E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="B49ED3B7-0743-4D5F-D781-B2EEA3D3E99E" propertyTargetId="0A8FE3CE-02E2-241D-3337-DC1C6871524B"/>
   <object objectType="FKIndexAssociation" objectID="EFF217D1-EE93-3171-CF66-E64AEDBAD59B" name="SALES_FK_TIMEID" containerID="E0B0E814-F7E1-178B-22B6-E9193C4C433E" refContainerID="E786FFCF-9CD9-0BA2-76AC-729268DC258F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="E786FFCF-9CD9-0BA2-76AC-729268DC258F" propertyTargetId="E0B0E814-F7E1-178B-22B6-E9193C4C433E"/>
   <object objectType="FKIndexAssociation" objectID="F156B143-DC88-7485-273F-4BD9329E9D7C" name="SALES_FK_PROMOID" containerID="E0B0E814-F7E1-178B-22B6-E9193C4C433E" refContainerID="8F985061-3C5C-ABBE-B4F8-5E0CBED1AB64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="DC7BA649-E06A-D4DA-1A7D-99314C523CC6" propertySourceId="8F985061-3C5C-ABBE-B4F8-5E0CBED1AB64" propertyTargetId="E0B0E814-F7E1-178B-22B6-E9193C4C433E"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
