<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="074F08D9-731F-E623-8A5F-CC35F05F7435" name="출석부" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B0CF4F3-249B-E39B-1505-A29D3EE4BBB8" name="프로그램" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3847F467-0C36-45F1-FE2B-DCA91AF7DFBC" name="강의실" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="435355F7-38AB-F586-3432-DD211DE3D1E2" name="강사" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="46CF5FDB-FD83-627F-4036-2E72A370640A" name="비품" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DB6ABEE-71C6-58DF-C132-E29B6C2DACD5" name="학생" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="77169BE0-E66B-B4A2-D5E3-D7656EB9A810" name="" seqName="seg_0"/>
   <object objectType="Entity" objectID="7C8FA2CC-F32A-5684-CF69-5604E2F9C2DA" name="관리인" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C36762D1-894C-AB05-D824-3D75BC51A9F6" name="매니저" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="EA1B5470-4983-A120-1F40-13F6A593F26F" name="관리업체" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="E4FC7CEB-A835-C1D3-303C-09EA8E5E6FFC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1714A545-70D1-82F0-68CB-D5D97214B4EC" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="23561904-2133-7D90-F542-3BF2F497AE1A" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="2B9A3EFB-0DFE-3B25-E7B7-65C811008E4C" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="425681A4-75DF-0F1E-D0AD-8BC86284C16C" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="4EC3A04E-342C-82A6-D29C-E6D9B7E9D362" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="AA0435C6-278D-292E-70EE-6D463CCF4569" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="AF968D81-E5B4-DB8E-B0CB-8B0F61C18A9F" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="B6EA5B29-3A68-A76C-9789-A2228A46E027" name="" seqName="seg_0"/>
   <object objectType="Relation" objectID="EEAB4D78-8860-8F27-13D0-8941F94E1605" name="" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
