DROP TABLE t1 PURGE ; 
CREATE TABLE t1 
(c1  number, 
 c2  number,
 c3  number,
 c4  char(100)) ; 

INSERT INTO t1
SELECT ROWNUM
      ,TRUNC(DBMS_RANDOM.VALUE(2000,2018))
      ,MOD(TRUNC(DBMS_RANDOM.VALUE(2000,2018)),4)+1
      ,DBMS_RANDOM.STRING('A',5)
FROM DUAL 
CONNECT BY LEVEL <= 100000;
commit ; 

ALTER TABLE t1
ADD CONSTRAINT t1_pk PRIMARY KEY(c1,c2,c3) ; 

SELECT /*+ gather_plan_statistics */ 
       SUBSTR(c4,1,3)
FROM t1 
WHERE c2 = 2015 
  AND c3 = 3 ; 

SELECT *
FROM table(dbms_xplan.display_cursor(null,null,'ALLSTATS LAST'));

CREATE INDEX t1_ix ON t1(c2,c3,c1) ;

SELECT /*+ gather_plan_statistics 
           index_rs_asc(t1 t1_ix) */ 
       SUBSTR(c4,1,3)
FROM t1 
WHERE c2 = 2015 
  AND c3 = 3 ; 

SELECT *
FROM table(dbms_xplan.display_cursor(null,null,'ALLSTATS LAST'));

DROP TABLE s1 PURGE ; 
CREATE TABLE s1 
(c2  number, 
 c3  number,
 c1  number,
 c4  char(100)) ; 

INSERT INTO s1 
SELECT c2,c3,c1,c4
  FROM t1 
ORDER BY c2,c3,c1; 
COMMIT ; 

CREATE INDEX s1_ix ON s1(c2,c3,c1) ; 
ALTER TABLE s1 ADD CONSTRAINT s1_pk PRIMARY KEY(c2,c3,c1) ; 

SELECT /*+ gather_plan_statistics 
           index_rs_asc(s1 s1_ix) */ 
       SUBSTR(c4,1,3)
FROM s1 
WHERE c2 = 2015 
  AND c3 = 3 ; 

SELECT *
FROM table(dbms_xplan.display_cursor(null,null,'ALLSTATS LAST'));
