<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="F2BC4D45-25F6-3CAF-1572-834A55A81375" name="AAA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="014C6140-1933-58ED-82BF-10827390CC04" name="CUST3P" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1F6645A5-57A9-1B52-67F6-D8850696994E" name="CUST3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1FB83A3E-C68D-6E0B-8FF4-63139EF2FA0B" name="PRODUCTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="24543A41-5626-9392-4981-611B6EB6AA6D" name="CUSTOMERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="291431B0-BEF5-D4FF-1ABE-5C21F3925BAB" name="CUST2P" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="468BD160-E0BE-4423-5FD2-E480B7DA8C42" name="T1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48CFE32D-800C-65B5-288D-B63CC66F35DC" name="CUST3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="975215F7-ADCD-1473-A1EF-74EF797BEB3C" name="PROD3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="97BF928B-D9E3-92BF-6956-3BD2FE654DA0" name="ORDER_ITEMS3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B918E94B-E433-691C-A2CD-B28E70C64D08" name="S1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B97470A0-5059-41A9-548B-71E399768160" name="ORDERS2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3920CD7-4B30-07FA-AAE9-B180EA6F2933" name="ORDER_ITEMS2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C845C8FB-3FD8-2CD0-3877-28008FE118A1" name="ORDERS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DCBB02A9-68AF-457A-40D9-6308FD4CA873" name="PROD2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E2F50570-748E-2E4C-C9F0-EC38CF5FF3D3" name="ORDERS3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E5FE88A9-756E-6FAB-57C2-B5C96E2E783B" name="CUST2C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F1926228-542F-B31D-44C2-8B85A13673AC" name="ORDER_ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="20977C09-62FB-5948-A56E-9167FB4136F8" name="ORDERITEM2_OFK" containerID="C3920CD7-4B30-07FA-AAE9-B180EA6F2933" refContainerID="B97470A0-5059-41A9-548B-71E399768160" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="B97470A0-5059-41A9-548B-71E399768160" propertyTargetId="C3920CD7-4B30-07FA-AAE9-B180EA6F2933"/>
   <object objectType="FKIndexAssociation" objectID="28AB91A3-D9B4-D6F3-D6CA-1C7C2816E73C" name="ORDER3_FK" containerID="E2F50570-748E-2E4C-C9F0-EC38CF5FF3D3" refContainerID="1F6645A5-57A9-1B52-67F6-D8850696994E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="1F6645A5-57A9-1B52-67F6-D8850696994E" propertyTargetId="E2F50570-748E-2E4C-C9F0-EC38CF5FF3D3"/>
   <object objectType="FKIndexAssociation" objectID="5C1EF257-D160-EB9F-5979-0CEDA8EAABCA" name="ORDER_FK" containerID="C845C8FB-3FD8-2CD0-3877-28008FE118A1" refContainerID="24543A41-5626-9392-4981-611B6EB6AA6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="24543A41-5626-9392-4981-611B6EB6AA6D" propertyTargetId="C845C8FB-3FD8-2CD0-3877-28008FE118A1"/>
   <object objectType="FKIndexAssociation" objectID="93237603-8734-3C9C-F02B-3E75AD01B81F" name="ORDERITEM3_OFK" containerID="97BF928B-D9E3-92BF-6956-3BD2FE654DA0" refContainerID="E2F50570-748E-2E4C-C9F0-EC38CF5FF3D3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="E2F50570-748E-2E4C-C9F0-EC38CF5FF3D3" propertyTargetId="97BF928B-D9E3-92BF-6956-3BD2FE654DA0"/>
   <object objectType="FKIndexAssociation" objectID="A09885C6-ED08-1B7D-6935-E222F494B5E2" name="ORDERITEM_PFK" containerID="F1926228-542F-B31D-44C2-8B85A13673AC" refContainerID="1FB83A3E-C68D-6E0B-8FF4-63139EF2FA0B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="1FB83A3E-C68D-6E0B-8FF4-63139EF2FA0B" propertyTargetId="F1926228-542F-B31D-44C2-8B85A13673AC"/>
   <object objectType="FKIndexAssociation" objectID="E4256604-01D2-6C51-975C-D19AE39444E3" name="ORDERITEM2_PFK" containerID="C3920CD7-4B30-07FA-AAE9-B180EA6F2933" refContainerID="DCBB02A9-68AF-457A-40D9-6308FD4CA873" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="DCBB02A9-68AF-457A-40D9-6308FD4CA873" propertyTargetId="C3920CD7-4B30-07FA-AAE9-B180EA6F2933"/>
   <object objectType="FKIndexAssociation" objectID="E5D1902E-74F4-FB86-64FA-4FE891098C12" name="ORDERITEM_OFK" containerID="F1926228-542F-B31D-44C2-8B85A13673AC" refContainerID="C845C8FB-3FD8-2CD0-3877-28008FE118A1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="C845C8FB-3FD8-2CD0-3877-28008FE118A1" propertyTargetId="F1926228-542F-B31D-44C2-8B85A13673AC"/>
   <object objectType="FKIndexAssociation" objectID="EA4DA89B-4C38-5EA5-8690-2150E1C499CB" name="ORDERITEM3_PFK" containerID="97BF928B-D9E3-92BF-6956-3BD2FE654DA0" refContainerID="975215F7-ADCD-1473-A1EF-74EF797BEB3C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="4243282D-9BC5-1D21-EB35-9951C47F8600" propertySourceId="975215F7-ADCD-1473-A1EF-74EF797BEB3C" propertyTargetId="97BF928B-D9E3-92BF-6956-3BD2FE654DA0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
